# Mlflow credentials
MLFLOW_TRACKING_USERNAME=someusername
MLFLOW_TRACKING_PASSWORD=somepassword
MLFLOW_TRACKING_SERVER_URI = https://mlflow.endpoint

# Elasticsearch address
ELASTICSEARCH_HOSTNAME=elasticsearch
ELASTICSEARCH_PORT=9200
