version: '3'
services:
  haystack-api:
    build:
      context: .
      dockerfile: Dockerfile
    # image: "deepset/haystack-cpu:latest"
    ports:
      - 8000:8000
    volumes:
      # Optional: mount your own models from disk into the container
      - "./models:/home/user/models"
      - "./data:/home/user/data"
      - "./haystack:/home/user/haystack"
      - "./rest_api:/home/user/rest_api"
    environment:
      # See rest_api/config.py for more variables that you can configure here.
      - DB_HOST=elasticsearch
      - USE_GPU=False
      # - DB_INDEX=document_elasticsearch
      # - SEARCH_FIELD_NAME=text
      # - TEXT_FIELD_NAME=text
      # Load a model from transformers' model hub or a local path into the FARMReader.
      # - READER_MODEL_PATH=deepset/roberta-base-squad2
      # - READER_MODEL_PATH=home/user/models/roberta-base-squad2
      # Alternative: If you want to use the TransformersReader (e.g. for loading a local model in transformers format):
      # - READER_TYPE=TransformersReader
      # - READER_MODEL_PATH=/home/user/models/roberta-base-squad2
      # - READER_TOKENIZER=/home/user/models/roberta-base-squad2
      - READER_TYPE=TransformersReader
      - READER_MODEL_PATH=etalab-ia/camembert-base-squadFR-fquad-piaf
      - READER_TOKENIZER=etalab-ia/camembert-base-squadFR-fquad-piaf
      # - RETRIEVER_TYPE=EmbeddingRetriever
      # - EMBEDDING_MODEL_PATH=deepset/sentence_bert
      # - EMBEDDING_MODEL_PATH=/home/user/models/distiluse-base-multilingual-cased
      # - EMBEDDING_MODEL_FORMAT=sentence_transformers
      # - EMBEDDING_FIELD_NAME=question_emb
      # - EMBEDDING_DIM=512
      # - EMBEDDING_DIM=768
      # - EXCLUDE_META_DATA_FIELDS=['question_emb','embedding','arborescence']
    restart: always
    depends_on:
      - elasticsearch
    command: "/bin/bash -c 'sleep 15 && gunicorn rest_api.application:app -b 0.0.0.0 -k uvicorn.workers.UvicornWorker --workers 1 --timeout 180 --preload'"
  elasticsearch:
    # This will start an empty elasticsearch instance (so you have to add your documents yourself)
    # image: "elasticsearch:7.6.2"
    image: "guillim/spf_particulier:v11"
    # image: "guillim/spf_particulier:v8"  (last image for default index document)
    ports:
      - 9200:9200
    environment:
      - discovery.type=single-node
  piafagent:
    image: "guillim/piafagent_spf_particulier:v7"
    ports:
      - 8080:80
    environment:
      - discovery.type=single-node
