version: '0.7'

components:    # define all the building-blocks for Pipeline
  - name: ElasticsearchDocumentStore
    type: ElasticsearchDocumentStore
    params:
      host: elasticsearch
      index: document_elasticsearch
      embedding_dim: 512
      search_fields: text
      create_index: False
      embedding_field: emb
      # excluded_meta_data: [emb]
      similarity: cosine
  - name: ESRetriever
    type: ElasticsearchRetriever
    params:
      document_store: ElasticsearchDocumentStore    # params can reference other components defined in the YAML
      top_k: 5
  - name: TitleEmbRetriever
    type: TitleEmbeddingRetriever
    params:
      document_store: ElasticsearchDocumentStore    # params can reference other components defined in the YAML
      embedding_model: distiluse-base-multilingual-cased
      model_format: sentence_transformers
      use_gpu: False
      emb_extraction_layer: -1
      pooling_strategy: reduce_max
  - name: Join
    type: JoinDocumentsCustom
    params:
      ks_retriever: False
  - name: Reader       # custom-name for the component; helpful for visualization & debugging
    type: TransformersReader    # Haystack Class name for the component
    params:
      model_name_or_path: etalab-ia/camembert-base-squadFR-fquad-piaf
      tokenizer: etalab-ia/camembert-base-squadFR-fquad-piaf
      top_k_per_candidate: 4
      return_no_answers: False
      use_gpu: -1
  - name: TextFileConverter
    type: TextConverter
  - name: PDFFileConverter
    type: PDFToTextConverter
  - name: Preprocessor
    type: PreProcessor
  - name: FileTypeClassifier
    type: FileTypeClassifier

pipelines:
  - name: query    # a sample extractive-qa Pipeline
    type: Query
    nodes:
      - name: ESRetriever
        inputs: [Query]
      - name: Reader
        inputs: [ESRetriever]

  - name: query2    # a sample extractive-qa Pipeline
    type: Query
    nodes:
      - name: TitleEmbRetriever
        inputs: [Query]
      - name: ESRetriever
        inputs: [Query]
      - name: Join
        inputs: [TitleEmbRetriever,ESRetriever]
      - name: Reader
        inputs: [Join]

  - name: indexing
    type: Indexing
    nodes:
      - name: FileTypeClassifier
        inputs: [File]
      - name: TextFileConverter
        inputs: [FileTypeClassifier.output_1]
      - name: PDFFileConverter
        inputs: [FileTypeClassifier.output_2]
      - name: Preprocessor
        inputs: [PDFFileConverter, TextFileConverter]
      - name: ElasticsearchDocumentStore
        inputs: [Preprocessor]
