version: '0.7'

components:    # define all the building-blocks for Pipeline
  - name: ElasticsearchDocumentStore
    type: ElasticsearchDocumentStore
    params:
      host: elasticsearch
      index: document_elasticsearch
      embedding_dim: 768
      search_fields: text
      create_index: False
      embedding_field: emb
      excluded_meta_data: [emb]
      similarity: cosine
      custom_mapping:
        mappings:
          dynamic_templates:
          - strings:
              mapping:
                type: keyword
              match_mapping_type: string
              path_match: '*'
          properties:
            emb:
              dims: 768
              type: dense_vector
            name:
              boost: 1
              type: text
            text:
              type: text
        settings:
          analysis:
            analyzer:
              default:
                filter:
                - french_elision
                - lowercase
                - french_stop
                - french_stemmer
                tokenizer: standard
            filter:
              french_elision:
                articles:
                - l
                - m
                - t
                - qu
                - n
                - s
                - j
                - d
                - c
                - jusqu
                - quoiqu
                - lorsqu
                - puisqu
                articles_case: true
                type: elision
              french_stemmer:
                language: light_french
                type: stemmer
              french_stop:
                stopwords: _french_
                type: stop
  - name: ESRetriever
    type: ElasticsearchRetriever
    params:
      document_store: ElasticsearchDocumentStore    # params can reference other components defined in the YAML
      top_k: 5
  - name: TitleEmbRetriever
    type: TitleEmbeddingRetriever
    params:
      document_store: ElasticsearchDocumentStore    # params can reference other components defined in the YAML
      top_k: 5
      embedding_model: sentence-transformers/distiluse-base-multilingual-cased-v2
      model_format: transformers
      use_gpu: False
      emb_extraction_layer: -1
      pooling_strategy: reduce_max
  - name: Answerify
    type: AnswerifyDocuments
  - name: JoinResults
    type: JoinAnswers
    params:
      threshold_score: 0.70
      top_k: 4
      max_reader_answer: 1
  - name: Join_reader
    type: JoinDocumentsCustom
    params:
      ks_retriever: [1, 1]
  - name: Join_retriever
    type: JoinDocumentsCustom
    params:
      ks_retriever: [2, 2]
  - name: Reader       # custom-name for the component; helpful for visualization & debugging
    type: TransformersReader    # Haystack Class name for the component
    params:
      model_name_or_path: etalab-ia/camembert-base-squadFR-fquad-piaf
      tokenizer: etalab-ia/camembert-base-squadFR-fquad-piaf
      top_k_per_candidate: 20
      context_window_size: 200
      return_no_answers: False
      use_gpu: -1
      top_k: 5

pipelines:
  - name: query
    type: Query
    nodes:
      - name: TitleEmbRetriever
        inputs: [Query]
      - name: ESRetriever
        inputs: [Query]
      - name: Join_reader
        inputs: [TitleEmbRetriever,ESRetriever]
      - name: Reader
        inputs: [Join_reader]
      - name: Join_retriever
        inputs: [TitleEmbRetriever,ESRetriever]
      - name: Answerify
        inputs: [Join_retriever]
      - name: JoinResults
        inputs: [Reader, Answerify]