# MLFLOW SSH access
MLFLOW_SSH_USERNAME=username
MLFLOW_SSH_HOSTNAME=your.mlflow.hostname
MLFLOW_SSH_PRIVATE_KEY=~/.ssh/id_rsa

# MLFLOW HTTP access
MLFLOW_TRACKING_USERNAME=http_login
MLFLOW_TRACKING_PASSWORD=http_passwd
MLFLOW_TRACKING_SERVER_URI=https://your.mlflow.hostname/mlflow/

ELASTICSEARCH_HOSTNAME=elasticsearch
ELASTICSEARCH_PORT=9200

FQUAD_DATASET=../test/samples/squad/tiny.json

# Branch on which to run the tests
TEST_BRANCH=master

# Install paths
SRC_DIR=/usr/local/src
BIN_DIR=/usr/local/bin
DATA_DIR=/usr/local/share
LOG_DIR=/var/log
LOCK_DIR=/var/lock
STATE_DIR=/var/lib
SSH_CONFIG_DIR=/root/.ssh
