# MLFLOW SSH access
MLFLOW_SSH_USERNAME=username
MLFLOW_SSH_HOSTNAME=your.mlflow.hostname
MLFLOW_SSH_PRIVATE_KEY=~/.ssh/id_rsa

# MLFLOW HTTP access
MLFLOW_TRACKING_USERNAME=http_login
MLFLOW_TRACKING_PASSWORD=http_passwd
MLFLOW_TRACKING_SERVER_URI=https://your.mlflow.hostname/mlflow/

ELASTICSEARCH_HOSTNAME=elasticsearch
ELASTICSEARCH_PORT=9200

TEST_DATASET=../test/samples/squad/tiny.json
